# dwd-weather-data-observer

./: README.md  pom.xml
src/main/java/de/wacodis/dwd/observer/: DwdWeatherDataObserverApplication.java  FtpTemplateConfiguration.java
src/main/resources/: application.properties
src/test/java/de/wacodis/dwd/observer/: DwdWeatherDataObserverApplicationTests.java
